MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF1CBCB" Offset="0.374"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RichTextBox x:Name="rtbText" Height="NaN" Margin="0,63,2,0" Width="NaN" SelectionChanged="rtbText_SelectionChanged" LostFocus="rtbText_LostFocus">
            <RichTextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF949DC1" Offset="1"/>
                    <GradientStop Color="#FF52576B" Offset="0"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnOpen" Content="開啟檔案按鍵" HorizontalAlignment="Left" Margin="2,24,0,0" VerticalAlignment="Top" Height="34" Width="90" Click="btnOpen_Click"/>
        <Button x:Name="btnSave" Content="存檔按鍵" HorizontalAlignment="Left" Margin="110,24,0,0" VerticalAlignment="Top" Height="34" Width="90" Click="btnSave_Click"/>
        <Button x:Name="btnBold" Content="B" HorizontalAlignment="Left" Margin="430,25,0,0" VerticalAlignment="Top" Height="26" Width="26" Click="btnBold_Click"/>
        <Button x:Name="btnItalic" Content="/" HorizontalAlignment="Left" Margin="470,26,0,0" VerticalAlignment="Top" Height="26" Width="26" Click="btnItalic_Click"/>
        <Button x:Name="btnUnderline" Content="U" HorizontalAlignment="Left" Margin="508,26,0,0" VerticalAlignment="Top" Height="26" Width="26" Click="btnUnderline_Click"/>
        <ComboBox x:Name="cmbFontFamily" HorizontalAlignment="Left" Margin="216,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbFontFamily_SelectionChanged"/>
        <ComboBox x:Name="cmbFontSize" HorizontalAlignment="Left" Margin="348,30,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="cmbFontSize_SelectionChanged"/>

    </Grid>
</Window>
